# # In order to correctly tune the stack sizes for the threads the following
# # Configurations can enabled to print the current use:
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y
CONFIG_THREAD_MONITOR=y

# -- disable code optimization so we can debug
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y

# -- system debug options
CONFIG_DEBUG_THREAD_INFO=y
